<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/menuAccount"
        android:icon="@drawable/ic_person_circle"
        android:title="@string/account"/>
    <item
        android:id="@+id/milestone"
        android:icon="@drawable/ic_notifications"
        android:title="@string/milestone"/>

</menu>